{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": ["bun-types"],
		"lib": ["ESNext", "DOM"],
		"strict": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": false,
		"noEmit": true
	},
	"include": ["server.ts", "src/**/*.ts"]
}
